# SpringbootOnlineJudgeSysteam

./: .gitignore  README.md  oj.sql  pom.xml
blog_sys/: pom.xml
blog_sys/src/main/java/com/ckw/blog_sys/controller/: BlogController.java  CommentsController.java
blog_sys/src/main/java/com/ckw/blog_sys/mapper/: BlogMapper.java  CommentsMapper.java
blog_sys/src/main/java/com/ckw/blog_sys/pojo/: Blog.java  Comments.java
blog_sys/src/main/java/com/ckw/blog_sys/service/: BlogService.java  CommentsService.java
blog_sys/src/main/java/com/ckw/blog_sys/service/Impl/: BlogServiceImpl.java  CommentsServiceImpl.java
blog_sys/src/main/resources/mybatis/mapper/: BlogMapper.xml  CommentsMapper.xml
common/: pom.xml
common/src/main/java/com/ckw/common/config/: AuthWebMvcConfigurer.java  DockerClientConfig.java  MinioConfig.java
common/src/main/java/com/ckw/common/controller/: DockerController.java  FileController.java  SystemInfoController.java
common/src/main/java/com/ckw/common/docker/: DockerClientUtils.java
common/src/main/java/com/ckw/common/exception/: TokenAuthExpireException.java
common/src/main/java/com/ckw/common/filter/: AuthHandlerInterceptor.java  GlobalExceptionHandler.java
common/src/main/java/com/ckw/common/netty/: NioWebSocketChannelInitializer.java  NioWebSocketChannelPool.java  NioWebSocketHandler.java  NioWebSocketServer.java  WebSocketProperties.java
common/src/main/java/com/ckw/common/pojo/: Message.java  MyMacher.java  State.java  ToEmail.java  imgFileInfo.java
common/src/main/java/com/ckw/common/pojo/system_info/: ComputeInfo.java  CpuInfo.java  FileInfo.java  JvmInfo.java  MemoryInfo.java  SysInfo.java
common/src/main/java/com/ckw/common/utils/: DateUtils.java  EmailUtils.java  MinioUtil.java  MinuteCounter.java  RedisUtils.java  RequestUriUtils.java  SnowFlow.java  SnowflakeIdWorker.java  SystemInfoUtils.java  TokenUtil.java  VerCodeGenerateUtil.java
common/src/main/java/com/ckw/common/websocket/: RequestUriUtils.java  WebSocketConfig.java  WebSocketType.java  WebSocketUtil.java
common/src/test/java/com/ckw/common/: CommonApplicationTests.java
common/src/test/java/com/ckw/common/utils/: SystemInfoUtilsTest.java
judger/: pom.xml
judger/src/main/java/com/ckw/judger/controller/: JudgeController.java
judger/src/main/java/com/ckw/judger/judger/: JudgeCore.java  Judger.java
judger/src/main/java/com/ckw/judger/pojo/: Commands.java  SubmitRecord.java  TestPack.java  TestResult.java  TestSample.java
judger/src/main/java/com/ckw/judger/server/: JudgeServer.java
judger/src/main/java/com/ckw/judger/server/Impl/: JudgeServerImpl.java
judger/src/main/java/com/ckw/judger/utils/: ApplicationContextHelperUtil.java  ContainerUtils.java
judger/src/main/resources/: application-judge.properties  application.properties
judger/src/test/java/com/ckw/judger/: JudgerApplicationTests.java
judger/src/test/java/com/ckw/judger/server/: JudgerTest.java
match/: pom.xml
match/src/main/java/com/ckw/match/config/: ScheduledConfig.java
match/src/main/java/com/ckw/match/controller/: MatchController.java
match/src/main/java/com/ckw/match/mapper/: MatchMapper.java
match/src/main/java/com/ckw/match/pojo/: Match.java  TaskScheduleModel.java  UserMatchingInfo.java
match/src/main/java/com/ckw/match/server/: MatchServer.java  MatchService.java
match/src/main/java/com/ckw/match/server/impl/: MatchServerImpl.java  MatchServiceImpl.java
match/src/main/java/com/ckw/match/task/: DoScheduledController.java  MatchEndTask.java  MatchStartTask.java
match/src/main/java/com/ckw/match/utils/: CronUtil.java  ScheduledFutureHolder.java
match/src/main/resources/mybatis/mapper/: MatchMapper.xml
question/: pom.xml
question/src/main/java/com/ckw/question/controller/: JudgeController.java  QuestionController.java  RecordController.java
question/src/main/java/com/ckw/question/exception/: ExceptionAdvice.java
question/src/main/java/com/ckw/question/mapper/: QuestionMapper.java  RecordMapper.java
question/src/main/java/com/ckw/question/pojo/: MatchResult.java  Question.java  TestSamples.java  Type.java  UserResolve.java
question/src/main/java/com/ckw/question/pojo/dto/: UserResolveDto.java
question/src/main/java/com/ckw/question/server/: JudgeServer.java  Questionserver.java  RecordServer.java  UserQuestionService.java  WekaService.java
question/src/main/java/com/ckw/question/server/impl/: JudgeServerImpl.java  QuestionServerImpl.java  RecordServerImpl.java  UserQuestionServiceImpl.java  WekaServiceImpl.java
question/src/main/java/com/ckw/question/utils/: xmlUtils.java
question/src/main/resources/mybatis/mapper/: QuestionMapper.xml  RecordMapper.xml
user/: pom.xml
user/src/main/java/com/ckw/user/controller/: AdminUserController.java  UserController.java
user/src/main/java/com/ckw/user/mapper/: UserMapper.java  UserRankMapper.java
user/src/main/java/com/ckw/user/pojo/: User.java  UserDaySubmit.java  UserMonthSubmit.java
user/src/main/java/com/ckw/user/pojo/dto/: UserDaySubmitDto.java  UserMonthSubmitDto.java
user/src/main/java/com/ckw/user/server/: UserRankInfoService.java  UserServer.java  UserSubmitInfoService.java
user/src/main/java/com/ckw/user/server/Impl/: UserRankInfoServiceImpl.java  UserServerImpl.java  UserSubmitInfoServiceImpl.java
user/src/main/resources/mybatis/mapper/: UserMapper.xml  UserRankMapper.xml
web_front/: pom.xml
web_front/src/main/java/com/ckw/web_front/: WebFrontApplication.java
web_front/src/main/java/com/ckw/web_front/controller/: NettyWebSocketTest.java
web_front/src/main/resources/: application-develop.yml  application.properties  application.properties.bak  application.yml
web_front/src/test/java/com/ckw/common/utils/: UtilsTest.java
web_front/src/test/java/com/ckw/judger/judger_v2/: JudgeV2Test.java
web_front/src/test/java/com/ckw/judger/server/: JudgeServerTest.java
web_front/src/test/java/com/ckw/question/server/: QuestionServerTest.java
web_front/src/test/java/com/ckw/web_front/: WebFrontApplicationTests.java
