<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    父模块-->
    <parent>
        <groupId>com.ckw</groupId>
        <artifactId>codesky</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>web_front</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web_front</name>
    <description>web_front</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>match</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>blog_sys</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>judger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>question</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
