<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ckw</groupId>
        <artifactId>codesky</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>match</artifactId>
    <version>1.0.0</version>
    <name>match</name>
    <description>match</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>question</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
