<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ckw</groupId>
        <artifactId>codesky</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>question</artifactId>
    <version>1.0.0</version>
    <name>question</name>
    <description>question</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>judger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ckw</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
