
win-path=/d/docker_windows
lin-path=/home/judge_machine

isLin=true

win-root=D:/docker_windows/
lin-root=/home/judge_machine/

#????
create  =   docker,run,-id,-v,%h:%d,%name
#??
compile =   docker,exec,%id,/bin/sh,-c,cd %code && %c,
#shell????
shell =   timeout 2s time -ao time/time%i.txt -f %U:%M %name < in/in%i.txt > out/out%i.txt
#??shell
execute = docker,exec,-i,%id,/bin/sh,-c,cd %code && chmod 777 do.sh && ./do.sh
#??????
stop = docker,stop,%id
delete= docker,rm,%id
